In [4]:
import pandas as pd #importing dataset

In [6]:
gdp = pd.read_csv(r"C:\Users\mohap\Downloads\20th, 21st\data.csv")

In [8]:
gdp

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
id(gdp)  # adress

1805368664304

In [13]:
gdp.shape #row,attribute

(195, 5)

In [15]:
len(gdp) #rows

195

In [17]:
gdp.isnull() # is threre any null values present

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [23]:
type(gdp) #type-pandas data frame

pandas.core.frame.DataFrame

In [21]:
gdp.info() #summary of data frame  # strings are called object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [25]:
gdp.describe() #generate descriptive statitics, by deafualt it take numerical data
# it work as statitics fuc

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [52]:
gdp.describe().T #transpose .T/ Transpose - its convert rows to columns

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [56]:
gdp.columns # total columns present in data set

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [29]:
len(gdp.columns) # total 5 columns

5

In [31]:
gdp.head() # top 5 rows

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [60]:
gdp.columns = ['a','b','c','d','e'] # we can change , list is mutable
gdp.head()

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [62]:
gdp.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']
gdp.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [33]:
gdp.tail() # last 5 rows

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
# subsetting a dataframes in pandas

# 1. Rows
#2. Columns
#3. combine the two

In [35]:
# slicing
gdp[::-1] #reverse

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [37]:
gdp.head(3) # first to 3rd columns

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244           78.9          High income
1  Afghanistan         AFG     35.253            5.9           Low income
2       Angola         AGO     45.985           19.1  Upper middle income

In [39]:
gdp.tail(7) # bottom to above 7 rows

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [43]:
gdp[2:3]

  CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
2      Angola         AGO     45.985           19.1  Upper middle income

In [45]:
gdp[5:] # starting from 5th row to  bottom

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income
191,South Africa,ZAF,20.850,46.5000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2000,Low income
193,Zambia,ZMB,40.471,15.4000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5000,Low income

In [47]:
gdp[:7] # top to 7 rows

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income

In [66]:
gdp[21:26] # 21 to 25 (n-1)

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [68]:
gdp[:: 20] # get only every 20th row

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [70]:
gdp['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [72]:
['CountryName','BirthRate']

['CountryName', 'BirthRate']

In [76]:
gdp[['CountryName','BirthRate']].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [80]:
# combine the two

gdp[4:8][['CountryName','BirthRate']]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [82]:

gdp [['CountryName','BirthRate']][4:8]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [84]:
df1 = gdp[['CountryName','BirthRate']]

In [86]:
df1

              CountryName  BirthRate
0                   Aruba     10.244
1             Afghanistan     35.253
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[195 rows x 2 columns]

In [90]:
df2 = gdp[4:8]

In [92]:
df2

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [96]:
# Basic operatioin of dataframe
gdp.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [98]:
gdp[['CountryCode','BirthRate','InternetUsers']][4:8] #subet dataframe

  CountryCode  BirthRate  InternetUsers
4         ARE     11.044           88.0
5         ARG     17.716           59.9
6         ARM     13.308           41.9
7         ATG     16.447           63.4

In [100]:
gdp.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [102]:
#Mathmetical operation = 
gdp.BirthRate * gdp.InternetUsers

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [12]:
# Add a column

gdp['myCalc'] = gdp.BirthRate * gdp.InternetUsers

In [14]:
gdp

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [16]:
gdp.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720